<!DOCTYPE html>
<html lang="en">
<head>

    <title>Biography Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: red;
            color: black;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        img {
            max-width: 20%;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biography of Joshua Bearden</h1>
    </header>
    <nav>
        <a href="COUGARSLCMP.html">Home</a>
    </nav>
    <div class="container">
        <img src="../Images/josh.jpg" alt="Your Headshot">
        <section>
            <h2>About Me</h2>
            <p>My Name is Joshua Bearden and I have created this website. I am a junior at the University of Houston and I also work on the side while being a full time student. I am a a CIS student that has a few years of work expierence un the industry.</p>
        </section>
        <section>
            <h2>Interests</h2>
            <p> Some of my interests are hunting, fishing, and playing video games. I have gotten the opportunity to play copmetitive games at a high level were I was invited to play in many tournaments across Texas. And with some decent success across those platfroms I have been given the opportunity to playtest new games that have been released and to be released in the near future.</p>
        </section>
        <section>
            <h2>Contact Information</h2>
            <p> Email: email@uh.edu</p>
            <p> Phone number: 123-456-7890</p>
        </section>
    </div>
</body>
</html>
